<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    
    <title>Mario</title>
</head>
    <body>
        <div class="game-board">
            <img src="./img/mario-jump-images/clouds.png" class="cloud01">
            <img src="./img/mario-jump-images/clouds.png" class="cloud02">
            <h1>Score: <p class="score">0</p></h1>
            <img src="./img/mario-jump-images/mario.gif" class="mario">
            <img src="./img/mario-jump-images/pipe.png" class="pipe">
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>